<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>WalkerValenzuela</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Titulo</h1>
            <h2>Buscador</h2>
            <input type="text" title="buscar" id="textoBuscador">
            <button type="button" class="estiloBoton">Buscar</button>
        </header>
        <div id="principal">
            <h1>Pagina principal</h1>
            <p id="textoPrincipal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus beatae perferendis ut similique harum laboriosam sequi commodi! Soluta ut quia numquam voluptatem porro. Porro praesentium fugiat fugit, nihil fuga esse!</p>
            <button type="button" class="estiloBoton">Boton</button>
        </div>
        <div id="gridContenido">
            <div id="Cont1" class="cajagrid">
                <h2>Titulo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button type="button" class="estiloBoton">Boton</button>
            </div>
            <div id="Cont2" class="cajagrid">
                <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button type="button" class="estiloBoton">Boton</button>
            </div>
            <div id="Cont3" class="cajagrid">
                <h2>Titulo 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button type="button" class="estiloBoton">Boton</button>
            </div>
            <div id="Cont4" class="cajagrid">
                <h2>Titulo 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button type="button" class="estiloBoton">Boton</button>
            </div>
        </div>
        <aside>
            <a href="#" class="btn-left">Izquierda</a>
            <a href="#" class="btn-right">Derecha</a>
        </aside>

        <div id="gridCatalogo">
            <div id="cata">
                <div id="textCata">
                    <h2>Catalogo 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugiat assumenda ut labore corrupti explicabo vel exercitationem dolor qui expedita voluptates saepe incidunt, dolore iste voluptate esse ex autem minima?</p>
                    <button type="button" class="estiloBoton">Boton</button>
                </div>
                <div id="imgCata">
                    
                </div>
            </div>
            <div id="cata">
                <div id="textCata">
                    <h2>Catalogo 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugiat assumenda ut labore corrupti explicabo vel exercitationem dolor qui expedita voluptates saepe incidunt, dolore iste voluptate esse ex autem minima?</p>
                    <button type="button" class="estiloBoton">Boton</button>
                </div>
                <div id="imgCata">
                    
                </div>
            </div>
            <div id="cata">
                <div id="textCata">
                    <h2>Catalogo 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugiat assumenda ut labore corrupti explicabo vel exercitationem dolor qui expedita voluptates saepe incidunt, dolore iste voluptate esse ex autem minima?</p>
                    <button type="button" class="estiloBoton">Boton</button>
                </div>
                <div id="imgCata">
                    
                </div>
            </div>
        </div>
        <footer>
            footer
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>